| epoch   1 |    21/  108 batches | lr 0.000010 | 1341.30 ms | loss 0.60930 | ppl     1.84
| epoch   1 |    42/  108 batches | lr 0.000010 | 1237.59 ms | loss 0.46022 | ppl     1.58
| epoch   1 |    63/  108 batches | lr 0.000010 | 1216.29 ms | loss 0.44359 | ppl     1.56
| epoch   1 |    84/  108 batches | lr 0.000010 | 1219.91 ms | loss 0.49854 | ppl     1.65
| epoch   1 |   105/  108 batches | lr 0.000010 | 1260.53 ms | loss 0.39268 | ppl     1.48
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 141.93s | valid loss 0.50932 | valid ppl     1.66
-----------------------------------------------------------------------------------------
| epoch   2 |    21/  108 batches | lr 0.000010 | 1305.48 ms | loss 0.60837 | ppl     1.84
| epoch   2 |    42/  108 batches | lr 0.000010 | 1276.99 ms | loss 0.45980 | ppl     1.58
| epoch   2 |    63/  108 batches | lr 0.000010 | 1261.48 ms | loss 0.44284 | ppl     1.56
| epoch   2 |    84/  108 batches | lr 0.000010 | 1250.60 ms | loss 0.49769 | ppl     1.64
| epoch   2 |   105/  108 batches | lr 0.000010 | 1159.17 ms | loss 0.39210 | ppl     1.48
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 141.70s | valid loss 0.50858 | valid ppl     1.66
-----------------------------------------------------------------------------------------
